<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: rgb(120,106,212);
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      span {
        color: rgb(120,106,212);
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      button{
         background-color: rgb(120,106,212); /
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
        position: relative;
        left:-100px;
        top:50px;
        width:100px;
        height: 40px;
 
  border: 2px solid rgb(120,106,212);;
}

button:hover {
  background-color: rgb(256,256,256);
  color: black;
}
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <span class="checkmark">&#128560;</span>
      </div>
        <h1>Failure</h1> 
        <p>Oops !<br/>There is been some problem</p>
        <form action = "/failure" method = "POST">
        <button type = "submit" name ="submit">Try Again</button>
      </form>
      </div>
     
    </body>
</html>