<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>

	<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #442FCD;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(120,106,212);
}

div {
	position: relative;
	top:100px;
	left:450px;
	width :500px;
	height:350px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div>
  <form action="/" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="id">Email ID</label>
    <input type="text" id="id" name="id" placeholder="Your Email ID..">

    <input type="submit" value="Sign Up">
  </form>
</div>
</body>
</html>